\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\citation{heap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{heap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{2}{Related Work}{chapter.2}{}}
\newlabel{ch:related_work@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{3}{Method}{chapter.3}{}}
\newlabel{ch:method@cref}{{[chapter][3][]3}{[1][3][]3}}
\newlabel{ch:excavatorSetup}{{3}{4}{Excavator Setup}{chapter*.4}{}}
\newlabel{ch:excavatorSetup@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level excavator setup prior to this project\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_setup}{{3.1}{4}{High level excavator setup prior to this project\relax }{figure.caption.5}{}}
\newlabel{fig:ex_setup@cref}{{[figure][1][3]3.1}{[1][4][]4}}
\newlabel{ch:data_transfer}{{3}{5}{Data Transfer}{chapter*.6}{}}
\newlabel{ch:data_transfer@cref}{{[chapter][3][]3}{[1][5][]5}}
\newlabel{sec:multiplayer}{{3}{5}{Multiplayer Connection}{section*.7}{}}
\newlabel{sec:multiplayer@cref}{{[chapter][3][]3}{[1][5][]5}}
\newlabel{subsec:key}{{3}{5}{Connection Challenge}{section*.8}{}}
\newlabel{subsec:key@cref}{{[chapter][3][]3}{[1][5][]5}}
\newlabel{sec:state_sharing}{{3}{6}{State Sharing}{section*.9}{}}
\newlabel{sec:state_sharing@cref}{{[type][3][]3}{[1][6][]6}}
\newlabel{ch:colocalization}{{3}{7}{Colocalization}{chapter*.10}{}}
\newlabel{ch:colocalization@cref}{{[type][3][]3}{[1][7][]7}}
\newlabel{sec:azure_spatial_anchors}{{3}{7}{Azure Spatial Anchors}{section*.11}{}}
\newlabel{sec:azure_spatial_anchors@cref}{{[type][3][]3}{[1][7][]7}}
\newlabel{sec:colocalization_testing}{{3}{7}{Colocalization Testing}{section*.12}{}}
\newlabel{sec:colocalization_testing@cref}{{[type][3][]3}{[1][7][]7}}
\newlabel{fig:meadow}{{3.2a}{8}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:meadow}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:meadow@cref}{{[subfigure][1][3,2]3.2a}{[1][7][]8}}
\newlabel{fig:parking_lot}{{3.2b}{8}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:parking_lot}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:parking_lot@cref}{{[subfigure][2][3,2]3.2b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Testing Environments\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:environments}{{3.2}{8}{Testing Environments\relax }{figure.caption.13}{}}
\newlabel{fig:environments@cref}{{[figure][2][3]3.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Meadow}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parking Lot}}}{8}{subfigure.2.2}\protected@file@percent }
\newlabel{subsec:meadow}{{3}{9}{Testing: Meadow Environment}{section*.14}{}}
\newlabel{subsec:meadow@cref}{{[type][3][]3}{[1][9][]9}}
\newlabel{fig:meadow_start}{{\caption@xref {fig:meadow_start}{ on input line 49}}{9}{Testing: Meadow Environment}{figure.caption.15}{}}
\newlabel{fig:meadow_start@cref}{{[type][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera origin representing the location where to place an anchor\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:meadow_before}{{3.4a}{10}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:meadow_before}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:meadow_before@cref}{{[subfigure][1][3,4]3.4a}{[1][10][]10}}
\newlabel{fig:meadow_after}{{3.4b}{10}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:meadow_after}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:meadow_after@cref}{{[subfigure][2][3,4]3.4b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Meadow Colocalization\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:meadow_basic}{{3.4}{10}{Meadow Colocalization\relax }{figure.caption.16}{}}
\newlabel{fig:meadow_basic@cref}{{[figure][4][3]3.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization}}}{10}{subfigure.4.2}\protected@file@percent }
\newlabel{subsec:parking_lot}{{3}{11}{Testing: Parking Lot Environment}{section*.17}{}}
\newlabel{subsec:parking_lot@cref}{{[type][3][]3}{[1][11][]11}}
\newlabel{fig:parking_lot_start}{{\caption@xref {fig:parking_lot_start}{ on input line 79}}{11}{Testing: Parking Lot Environment}{figure.caption.18}{}}
\newlabel{fig:parking_lot_start@cref}{{[type][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Camera origin representing the location where to place an anchor\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:parking_lot_before}{{3.6a}{12}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:parking_lot_before}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:parking_lot_before@cref}{{[subfigure][1][3,6]3.6a}{[1][12][]12}}
\newlabel{fig:parking_lot_after}{{3.6b}{12}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:parking_lot_after}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:parking_lot_after@cref}{{[subfigure][2][3,6]3.6b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parking Lot Colocalization\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:parking_lot_basic}{{3.6}{12}{Parking Lot Colocalization\relax }{figure.caption.19}{}}
\newlabel{fig:parking_lot_basic@cref}{{[figure][6][3]3.6}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin}}}{12}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization}}}{12}{subfigure.6.2}\protected@file@percent }
\newlabel{subsec:robustness}{{3}{12}{Robustness}{section*.20}{}}
\newlabel{subsec:robustness@cref}{{[type][3][]3}{[1][12][]12}}
\newlabel{subsec:testing_conclusion}{{3}{13}{Testing Conclusion}{section*.21}{}}
\newlabel{subsec:testing_conclusion@cref}{{[type][3][]3}{[1][12][]13}}
\newlabel{sec:alternative_location_transfer}{{3}{13}{Alternative Location Sharing Idea}{section*.22}{}}
\newlabel{sec:alternative_location_transfer@cref}{{[type][3][]3}{[1][13][]13}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{heap}{{1}{2021}{{Jud et~al.}}{{Jud, Kerscher, Wermelinger, Jelavic, Egli, Leemann, Hottiger, and Hutter}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Images}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:additional_images}{{A}{15}{Additional Images}{appendix.A}{}}
\newlabel{ch:additional_images@cref}{{[appendix][1][2147483647]A}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Colocalization Testing}{15}{section.A.1}\protected@file@percent }
\newlabel{sec:col_testing_appendix}{{A.1}{15}{Colocalization Testing}{section.A.1}{}}
\newlabel{sec:col_testing_appendix@cref}{{[subappendix][1][2147483647,1]A.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ambient Changes}{15}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:ambient}{{A.1.1}{15}{Ambient Changes}{subsection.A.1.1}{}}
\newlabel{subsec:ambient@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][15][]15}}
\newlabel{fig:ambient_parking_lot_before}{{A.1a}{15}{Subfigure A A.1a}{subfigure.A.1.1}{}}
\newlabel{sub@fig:ambient_parking_lot_before}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{fig:ambient_parking_lot_before@cref}{{[subfigure][1][2147483647,1,1]A.1a}{[1][15][]15}}
\newlabel{fig:ambient_parking_lot_after}{{A.1b}{15}{Subfigure A A.1b}{subfigure.A.1.2}{}}
\newlabel{sub@fig:ambient_parking_lot_after}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\newlabel{fig:ambient_parking_lot_after@cref}{{[subfigure][2][2147483647,1,1]A.1b}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Parking Lot with Evening Lighting\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ambient_parking_lot}{{A.1}{15}{Parking Lot with Evening Lighting\relax }{figure.caption.24}{}}
\newlabel{fig:ambient_parking_lot@cref}{{[figure][1][2147483647,1]A.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dummy ball component pose at initialized UE world origin}}}{15}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dummy ball pose after colocalization}}}{15}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:ambient_meadow_before}{{A.2a}{16}{Subfigure A A.2a}{subfigure.A.2.1}{}}
\newlabel{sub@fig:ambient_meadow_before}{{(a)}{a}{Subfigure A A.2a\relax }{subfigure.A.2.1}{}}
\newlabel{fig:ambient_meadow_before@cref}{{[subfigure][1][2147483647,1,2]A.2a}{[1][16][]16}}
\newlabel{fig:ambient_meadow_after}{{A.2b}{16}{Subfigure A A.2b}{subfigure.A.2.2}{}}
\newlabel{sub@fig:ambient_meadow_after}{{(b)}{b}{Subfigure A A.2b\relax }{subfigure.A.2.2}{}}
\newlabel{fig:ambient_meadow_after@cref}{{[subfigure][2][2147483647,1,2]A.2b}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Meadow with Evening Lighting\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ambient_meadow}{{A.2}{16}{Meadow with Evening Lighting\relax }{figure.caption.25}{}}
\newlabel{fig:ambient_meadow@cref}{{[figure][2][2147483647,1]A.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin}}}{16}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization}}}{16}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Repeatability}{16}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec:repeatability}{{A.1.2}{16}{Repeatability}{subsection.A.1.2}{}}
\newlabel{subsec:repeatability@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{[1][16][]16}}
\newlabel{fig:repeat_1.1}{{A.3a}{17}{Subfigure A A.3a}{subfigure.A.3.1}{}}
\newlabel{sub@fig:repeat_1.1}{{(a)}{a}{Subfigure A A.3a\relax }{subfigure.A.3.1}{}}
\newlabel{fig:repeat_1.1@cref}{{[subfigure][1][2147483647,1,3]A.3a}{[1][16][]17}}
\newlabel{fig:repeat_1.2}{{A.3b}{17}{Subfigure A A.3b}{subfigure.A.3.2}{}}
\newlabel{sub@fig:repeat_1.2}{{(b)}{b}{Subfigure A A.3b\relax }{subfigure.A.3.2}{}}
\newlabel{fig:repeat_1.2@cref}{{[subfigure][2][2147483647,1,3]A.3b}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Colocalization Location 1\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:repeat_1}{{A.3}{17}{Colocalization Location 1\relax }{figure.caption.26}{}}
\newlabel{fig:repeat_1@cref}{{[figure][3][2147483647,1]A.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin location 1}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization 1}}}{17}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:repeat_2.1}{{A.4a}{18}{Subfigure A A.4a}{subfigure.A.4.1}{}}
\newlabel{sub@fig:repeat_2.1}{{(a)}{a}{Subfigure A A.4a\relax }{subfigure.A.4.1}{}}
\newlabel{fig:repeat_2.1@cref}{{[subfigure][1][2147483647,1,4]A.4a}{[1][16][]18}}
\newlabel{fig:repeat_2.2}{{A.4b}{18}{Subfigure A A.4b}{subfigure.A.4.2}{}}
\newlabel{sub@fig:repeat_2.2}{{(b)}{b}{Subfigure A A.4b\relax }{subfigure.A.4.2}{}}
\newlabel{fig:repeat_2.2@cref}{{[subfigure][2][2147483647,1,4]A.4b}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Colocalization Location 2\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:repeat_2}{{A.4}{18}{Colocalization Location 2\relax }{figure.caption.27}{}}
\newlabel{fig:repeat_2@cref}{{[figure][4][2147483647,1]A.4}{[1][16][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin location 2}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization 2}}}{18}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:repeat_3.1}{{A.5a}{19}{Subfigure A A.5a}{subfigure.A.5.1}{}}
\newlabel{sub@fig:repeat_3.1}{{(a)}{a}{Subfigure A A.5a\relax }{subfigure.A.5.1}{}}
\newlabel{fig:repeat_3.1@cref}{{[subfigure][1][2147483647,1,5]A.5a}{[1][16][]19}}
\newlabel{fig:repeat_3.2}{{A.5b}{19}{Subfigure A A.5b}{subfigure.A.5.2}{}}
\newlabel{sub@fig:repeat_3.2}{{(b)}{b}{Subfigure A A.5b\relax }{subfigure.A.5.2}{}}
\newlabel{fig:repeat_3.2@cref}{{[subfigure][2][2147483647,1,5]A.5b}{[1][16][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Colocalization Location 3\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:repeat_3}{{A.5}{19}{Colocalization Location 3\relax }{figure.caption.28}{}}
\newlabel{fig:repeat_3@cref}{{[figure][5][2147483647,1]A.5}{[1][16][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin location 3}}}{19}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization 3}}}{19}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:repeat_4.1}{{A.6a}{20}{Subfigure A A.6a}{subfigure.A.6.1}{}}
\newlabel{sub@fig:repeat_4.1}{{(a)}{a}{Subfigure A A.6a\relax }{subfigure.A.6.1}{}}
\newlabel{fig:repeat_4.1@cref}{{[subfigure][1][2147483647,1,6]A.6a}{[1][16][]20}}
\newlabel{fig:repeat_4.2}{{A.6b}{20}{Subfigure A A.6b}{subfigure.A.6.2}{}}
\newlabel{sub@fig:repeat_4.2}{{(b)}{b}{Subfigure A A.6b\relax }{subfigure.A.6.2}{}}
\newlabel{fig:repeat_4.2@cref}{{[subfigure][2][2147483647,1,6]A.6b}{[1][16][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Colocalization Location 4\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:repeat_4}{{A.6}{20}{Colocalization Location 4\relax }{figure.caption.29}{}}
\newlabel{fig:repeat_4@cref}{{[figure][6][2147483647,1]A.6}{[1][16][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin location 4}}}{20}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization 4}}}{20}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Indoor Tests}{21}{subsection.A.1.3}\protected@file@percent }
\newlabel{subsec:indoor_comparison}{{A.1.3}{21}{Indoor Tests}{subsection.A.1.3}{}}
\newlabel{subsec:indoor_comparison@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{[1][21][]21}}
