This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in ORB
Warning--empty journal in BRISK
Warning--empty journal in KLT
Warning--empty journal in ransac
Warning--empty journal in LOAM

Done.
You've used 8 entries,
            4749 wiz_defined-function locations,
            976 strings with 9428 characters,
and the built_in function-call counts, 5677 in all, are:
= -- 466
> -- 220
< -- 20
+ -- 101
- -- 54
* -- 330
:= -- 894
add.period$ -- 18
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 53
cite$ -- 13
duplicate$ -- 390
empty$ -- 425
format.name$ -- 76
if$ -- 1220
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 65
newline$ -- 48
num.names$ -- 24
pop$ -- 207
preamble$ -- 1
purify$ -- 8
quote$ -- 2
skip$ -- 392
stack$ -- 0
substring$ -- 127
swap$ -- 225
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 128
warning$ -- 5
while$ -- 23
width$ -- 0
write$ -- 100
(There were 5 warnings)
