This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in heap

Done.
You've used 1 entry,
            4749 wiz_defined-function locations,
            938 strings with 8301 characters,
and the built_in function-call counts, 891 in all, are:
= -- 51
> -- 58
< -- 0
+ -- 25
- -- 16
* -- 71
:= -- 151
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 51
empty$ -- 51
format.name$ -- 18
if$ -- 166
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 12
newline$ -- 27
num.names$ -- 3
pop$ -- 39
preamble$ -- 1
purify$ -- 1
quote$ -- 2
skip$ -- 48
stack$ -- 0
substring$ -- 3
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 16
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 32
(There was 1 warning)
