% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Rublee et~al.(2011)Rublee, Rabaud, Konolige, and Bradski]{ORB}
E.~Rublee, V.~Rabaud, K.~Konolige, and G.~Bradski, ``{ORB: An efficient
  alternative to SIFT or SURF},'' 2011.

\bibitem[Leutenegger et~al.(2011)Leutenegger, Chli, and Siegwart]{BRISK}
S.~Leutenegger, M.~Chli, and R.~Y. Siegwart, ``{BRISK: Binary Robust Invariant
  Scalable Keypoints},'' 2011.

\bibitem[Lucas and Kanade(1981)]{KLT}
B.~D. Lucas and T.~Kanade, ``{An iterative image registration technique with an
  application to stereo vision},'' 1981.

\bibitem[Fischler and Bolles(1981)]{ransac}
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: A paradigm for
  model fitting with apphcatlons to image analysis and automated cartography,''
  1981.

\bibitem[Pomerleau et~al.(2015)Pomerleau, Colas, and Siegwart]{Pomerleau}
F.~Pomerleau, F.~Colas, and R.~Siegwart, ``{A Review of Point Cloud
  Registration Algorithms for Mobile Robotics. Foundations and Trends in
  Robotics},'' \emph{hal archives}, pp. 1--104, 2015.

\bibitem[Zhang and Singh(2014)]{LOAM}
J.~Zhang and S.~Singh, ``{LOAM: Lidar Odometry and Mapping in Real-time},''
  2014.

\bibitem[Shan et~al.(2021)Shan, Englot, Duarte, Ratti, and
  Daniela]{robust2021shan}
T.~Shan, B.~Englot, F.~Duarte, C.~Ratti, and R.~Daniela, ``Robust place
  recognition using an imaging lidar,'' in \emph{IEEE International Conference
  on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2021.

\bibitem[Shan et~al.(2020)Shan, Englot, Meyers, Wang, Ratti, and
  Daniela]{liosam2020shan}
T.~Shan, B.~Englot, D.~Meyers, W.~Wang, C.~Ratti, and R.~Daniela, ``Lio-sam:
  Tightly-coupled lidar inertial odometry via smoothing and mapping,'' in
  \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 5135--5142.

\end{thebibliography}
