\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{ii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{iii}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{heap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{3}{1}{Introduction}{chapter.3}{}}
\newlabel{ch:introduction@cref}{{[chapter][3][]3}{[1][1][]1}}
\citation{heap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{4}{2}{Related Work}{chapter.4}{}}
\newlabel{ch:related_work@cref}{{[chapter][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{3}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{5}{3}{Method}{chapter.5}{}}
\newlabel{ch:method@cref}{{[chapter][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High level handheld remote setup\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{5.1}{3}{High level handheld remote setup\relax }{figure.caption.2}{}}
\newlabel{fig:method@cref}{{[figure][1][5]5.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Excavator Setup}{4}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:excavatorSetup}{{6}{4}{Excavator Setup}{chapter.6}{}}
\newlabel{ch:excavatorSetup@cref}{{[chapter][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces High level excavator setup prior to this project\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex_setup}{{6.1}{4}{High level excavator setup prior to this project\relax }{figure.caption.3}{}}
\newlabel{fig:ex_setup@cref}{{[figure][1][6]6.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Transfer}{5}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data_transfer}{{7}{5}{Data Transfer}{chapter.7}{}}
\newlabel{ch:data_transfer@cref}{{[chapter][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multiplayer Connection}{5}{section.7.1}\protected@file@percent }
\newlabel{sec:multiplayer}{{7.1}{5}{Multiplayer Connection}{section.7.1}{}}
\newlabel{sec:multiplayer@cref}{{[section][1][7]7.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Connection Challenge}{5}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:key}{{7.1.1}{5}{Connection Challenge}{subsection.7.1.1}{}}
\newlabel{subsec:key@cref}{{[subsection][1][7,1]7.1.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Checksum Comparison\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:checksum}{{7.1}{6}{Checksum Comparison\relax }{table.caption.4}{}}
\newlabel{tab:checksum@cref}{{[table][1][7]7.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}State Sharing}{6}{section.7.2}\protected@file@percent }
\newlabel{sec:state_sharing}{{7.2}{6}{State Sharing}{section.7.2}{}}
\newlabel{sec:state_sharing@cref}{{[type][2][7]7.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Colocalization}{7}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:colocalization}{{8}{7}{Colocalization}{chapter.8}{}}
\newlabel{ch:colocalization@cref}{{[chapter][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Azure Spatial Anchors}{7}{section.8.1}\protected@file@percent }
\newlabel{sec:azure_spatial_anchors}{{8.1}{7}{Azure Spatial Anchors}{section.8.1}{}}
\newlabel{sec:azure_spatial_anchors@cref}{{[section][1][8]8.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Colocalization Testing}{7}{section.8.2}\protected@file@percent }
\newlabel{sec:colocalization_testing}{{8.2}{7}{Colocalization Testing}{section.8.2}{}}
\newlabel{sec:colocalization_testing@cref}{{[section][2][8]8.2}{[1][7][]7}}
\newlabel{fig:meadow}{{8.1a}{8}{Subfigure 8 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@fig:meadow}{{(a)}{a}{Subfigure 8 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{fig:meadow@cref}{{[subfigure][1][8,1]8.1a}{[1][7][]8}}
\newlabel{fig:parking_lot}{{8.1b}{8}{Subfigure 8 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@fig:parking_lot}{{(b)}{b}{Subfigure 8 8.1b\relax }{subfigure.8.1.2}{}}
\newlabel{fig:parking_lot@cref}{{[subfigure][2][8,1]8.1b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Testing Environments\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:environments}{{8.1}{8}{Testing Environments\relax }{figure.caption.5}{}}
\newlabel{fig:environments@cref}{{[figure][1][8]8.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Meadow}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parking Lot}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Testing: Meadow Environment}{9}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:meadow}{{8.2.1}{9}{Testing: Meadow Environment}{subsection.8.2.1}{}}
\newlabel{subsec:meadow@cref}{{[subsection][1][8,2]8.2.1}{[1][9][]9}}
\newlabel{fig:meadow_start}{{\caption@xref {fig:meadow_start}{ on input line 57}}{9}{Testing: Meadow Environment}{figure.caption.6}{}}
\newlabel{fig:meadow_start@cref}{{[subsection][1][8,2]8.2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Camera origin representing the location where to place an anchor\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:meadow_before}{{8.3a}{10}{Subfigure 8 8.3a}{subfigure.8.3.1}{}}
\newlabel{sub@fig:meadow_before}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{fig:meadow_before@cref}{{[subfigure][1][8,3]8.3a}{[1][10][]10}}
\newlabel{fig:meadow_after}{{8.3b}{10}{Subfigure 8 8.3b}{subfigure.8.3.2}{}}
\newlabel{sub@fig:meadow_after}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\newlabel{fig:meadow_after@cref}{{[subfigure][2][8,3]8.3b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Meadow Colocalization\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:meadow_basic}{{8.3}{10}{Meadow Colocalization\relax }{figure.caption.7}{}}
\newlabel{fig:meadow_basic@cref}{{[figure][3][8]8.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Testing: Parking Lot Environment}{11}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:parking_lot}{{8.2.2}{11}{Testing: Parking Lot Environment}{subsection.8.2.2}{}}
\newlabel{subsec:parking_lot@cref}{{[subsection][2][8,2]8.2.2}{[1][11][]11}}
\newlabel{fig:parking_lot_start}{{\caption@xref {fig:parking_lot_start}{ on input line 87}}{11}{Testing: Parking Lot Environment}{figure.caption.8}{}}
\newlabel{fig:parking_lot_start@cref}{{[subsection][2][8,2]8.2.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Camera origin representing the location where to place an anchor\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:parking_lot_before}{{8.5a}{12}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@fig:parking_lot_before}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{fig:parking_lot_before@cref}{{[subfigure][1][8,5]8.5a}{[1][12][]12}}
\newlabel{fig:parking_lot_after}{{8.5b}{12}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@fig:parking_lot_after}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\newlabel{fig:parking_lot_after@cref}{{[subfigure][2][8,5]8.5b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Parking Lot Colocalization\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parking_lot_basic}{{8.5}{12}{Parking Lot Colocalization\relax }{figure.caption.9}{}}
\newlabel{fig:parking_lot_basic@cref}{{[figure][5][8]8.5}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin}}}{12}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization}}}{12}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Robustness}{12}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec:robustness}{{8.2.3}{12}{Robustness}{subsection.8.2.3}{}}
\newlabel{subsec:robustness@cref}{{[subsection][3][8,2]8.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Testing Conclusion}{13}{subsection.8.2.4}\protected@file@percent }
\newlabel{subsec:testing_conclusion}{{8.2.4}{13}{Testing Conclusion}{subsection.8.2.4}{}}
\newlabel{subsec:testing_conclusion@cref}{{[subsection][4][8,2]8.2.4}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Alternative Location Sharing}{13}{section.8.3}\protected@file@percent }
\newlabel{sec:alternative_location_transfer}{{8.3}{13}{Alternative Location Sharing}{section.8.3}{}}
\newlabel{sec:alternative_location_transfer@cref}{{[section][3][8]8.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{14}{Conclusion}{chapter.9}{}}
\newlabel{sec:conclusion@cref}{{[chapter][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data Transfer}{14}{section.9.1}\protected@file@percent }
\newlabel{sec:conc_data_transfer}{{9.1}{14}{Data Transfer}{section.9.1}{}}
\newlabel{sec:conc_data_transfer@cref}{{[section][1][9]9.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Checksum Inequality}{14}{subsection.9.1.1}\protected@file@percent }
\newlabel{subsec:checksum_error}{{9.1.1}{14}{Checksum Inequality}{subsection.9.1.1}{}}
\newlabel{subsec:checksum_error@cref}{{[subsection][1][9,1]9.1.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Unreliable Local Connection}{14}{subsection.9.1.2}\protected@file@percent }
\newlabel{subsec:unrealiable_connection}{{9.1.2}{14}{Unreliable Local Connection}{subsection.9.1.2}{}}
\newlabel{subsec:unrealiable_connection@cref}{{[subsection][2][9,1]9.1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Colocalization}{15}{section.9.2}\protected@file@percent }
\newlabel{sec:conc_colocalization}{{9.2}{15}{Colocalization}{section.9.2}{}}
\newlabel{sec:conc_colocalization@cref}{{[section][2][9]9.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Outlook}{15}{section.9.3}\protected@file@percent }
\newlabel{sec:outlook}{{9.3}{15}{Outlook}{section.9.3}{}}
\newlabel{sec:outlook@cref}{{[section][3][9]9.3}{[1][15][]15}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{heap}{{1}{2021}{{Jud et~al.}}{{Jud, Kerscher, Wermelinger, Jelavic, Egli, Leemann, Hottiger, and Hutter}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Images}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:additional_images}{{A}{17}{Additional Images}{appendix.A}{}}
\newlabel{ch:additional_images@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Colocalization Testing}{17}{section.A.1}\protected@file@percent }
\newlabel{sec:col_testing_appendix}{{A.1}{17}{Colocalization Testing}{section.A.1}{}}
\newlabel{sec:col_testing_appendix@cref}{{[subappendix][1][2147483647,1]A.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ambient Changes}{17}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:ambient}{{A.1.1}{17}{Ambient Changes}{subsection.A.1.1}{}}
\newlabel{subsec:ambient@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][17][]17}}
\newlabel{fig:ambient_parking_lot_before}{{A.1a}{17}{Subfigure A A.1a}{subfigure.A.1.1}{}}
\newlabel{sub@fig:ambient_parking_lot_before}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{fig:ambient_parking_lot_before@cref}{{[subfigure][1][2147483647,1,1]A.1a}{[1][17][]17}}
\newlabel{fig:ambient_parking_lot_after}{{A.1b}{17}{Subfigure A A.1b}{subfigure.A.1.2}{}}
\newlabel{sub@fig:ambient_parking_lot_after}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\newlabel{fig:ambient_parking_lot_after@cref}{{[subfigure][2][2147483647,1,1]A.1b}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Parking Lot with Evening Lighting\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ambient_parking_lot}{{A.1}{17}{Parking Lot with Evening Lighting\relax }{figure.caption.11}{}}
\newlabel{fig:ambient_parking_lot@cref}{{[figure][1][2147483647,1]A.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dummy ball component pose at initialized UE world origin}}}{17}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dummy ball pose after colocalization}}}{17}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:ambient_meadow_before}{{A.2a}{18}{Subfigure A A.2a}{subfigure.A.2.1}{}}
\newlabel{sub@fig:ambient_meadow_before}{{(a)}{a}{Subfigure A A.2a\relax }{subfigure.A.2.1}{}}
\newlabel{fig:ambient_meadow_before@cref}{{[subfigure][1][2147483647,1,2]A.2a}{[1][18][]18}}
\newlabel{fig:ambient_meadow_after}{{A.2b}{18}{Subfigure A A.2b}{subfigure.A.2.2}{}}
\newlabel{sub@fig:ambient_meadow_after}{{(b)}{b}{Subfigure A A.2b\relax }{subfigure.A.2.2}{}}
\newlabel{fig:ambient_meadow_after@cref}{{[subfigure][2][2147483647,1,2]A.2b}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Meadow with Evening Lighting\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ambient_meadow}{{A.2}{18}{Meadow with Evening Lighting\relax }{figure.caption.12}{}}
\newlabel{fig:ambient_meadow@cref}{{[figure][2][2147483647,1]A.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin}}}{18}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization}}}{18}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Repeatability}{19}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec:repeatability}{{A.1.2}{19}{Repeatability}{subsection.A.1.2}{}}
\newlabel{subsec:repeatability@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{[1][19][]19}}
\newlabel{fig:repeat_1.1}{{A.3a}{19}{Subfigure A A.3a}{subfigure.A.3.1}{}}
\newlabel{sub@fig:repeat_1.1}{{(a)}{a}{Subfigure A A.3a\relax }{subfigure.A.3.1}{}}
\newlabel{fig:repeat_1.1@cref}{{[subfigure][1][2147483647,1,3]A.3a}{[1][19][]19}}
\newlabel{fig:repeat_1.2}{{A.3b}{19}{Subfigure A A.3b}{subfigure.A.3.2}{}}
\newlabel{sub@fig:repeat_1.2}{{(b)}{b}{Subfigure A A.3b\relax }{subfigure.A.3.2}{}}
\newlabel{fig:repeat_1.2@cref}{{[subfigure][2][2147483647,1,3]A.3b}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Colocalization Location 1\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:repeat_1}{{A.3}{19}{Colocalization Location 1\relax }{figure.caption.13}{}}
\newlabel{fig:repeat_1@cref}{{[figure][3][2147483647,1]A.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin location 1}}}{19}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization 1}}}{19}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:repeat_2.1}{{A.4a}{20}{Subfigure A A.4a}{subfigure.A.4.1}{}}
\newlabel{sub@fig:repeat_2.1}{{(a)}{a}{Subfigure A A.4a\relax }{subfigure.A.4.1}{}}
\newlabel{fig:repeat_2.1@cref}{{[subfigure][1][2147483647,1,4]A.4a}{[1][19][]20}}
\newlabel{fig:repeat_2.2}{{A.4b}{20}{Subfigure A A.4b}{subfigure.A.4.2}{}}
\newlabel{sub@fig:repeat_2.2}{{(b)}{b}{Subfigure A A.4b\relax }{subfigure.A.4.2}{}}
\newlabel{fig:repeat_2.2@cref}{{[subfigure][2][2147483647,1,4]A.4b}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Colocalization Location 2\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:repeat_2}{{A.4}{20}{Colocalization Location 2\relax }{figure.caption.14}{}}
\newlabel{fig:repeat_2@cref}{{[figure][4][2147483647,1]A.4}{[1][19][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin location 2}}}{20}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization 2}}}{20}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:repeat_3.1}{{A.5a}{21}{Subfigure A A.5a}{subfigure.A.5.1}{}}
\newlabel{sub@fig:repeat_3.1}{{(a)}{a}{Subfigure A A.5a\relax }{subfigure.A.5.1}{}}
\newlabel{fig:repeat_3.1@cref}{{[subfigure][1][2147483647,1,5]A.5a}{[1][19][]21}}
\newlabel{fig:repeat_3.2}{{A.5b}{21}{Subfigure A A.5b}{subfigure.A.5.2}{}}
\newlabel{sub@fig:repeat_3.2}{{(b)}{b}{Subfigure A A.5b\relax }{subfigure.A.5.2}{}}
\newlabel{fig:repeat_3.2@cref}{{[subfigure][2][2147483647,1,5]A.5b}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Colocalization Location 3\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:repeat_3}{{A.5}{21}{Colocalization Location 3\relax }{figure.caption.15}{}}
\newlabel{fig:repeat_3@cref}{{[figure][5][2147483647,1]A.5}{[1][19][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin location 3}}}{21}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization 3}}}{21}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:repeat_4.1}{{A.6a}{22}{Subfigure A A.6a}{subfigure.A.6.1}{}}
\newlabel{sub@fig:repeat_4.1}{{(a)}{a}{Subfigure A A.6a\relax }{subfigure.A.6.1}{}}
\newlabel{fig:repeat_4.1@cref}{{[subfigure][1][2147483647,1,6]A.6a}{[1][19][]22}}
\newlabel{fig:repeat_4.2}{{A.6b}{22}{Subfigure A A.6b}{subfigure.A.6.2}{}}
\newlabel{sub@fig:repeat_4.2}{{(b)}{b}{Subfigure A A.6b\relax }{subfigure.A.6.2}{}}
\newlabel{fig:repeat_4.2@cref}{{[subfigure][2][2147483647,1,6]A.6b}{[1][19][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Colocalization Location 4\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:repeat_4}{{A.6}{22}{Colocalization Location 4\relax }{figure.caption.16}{}}
\newlabel{fig:repeat_4@cref}{{[figure][6][2147483647,1]A.6}{[1][19][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excavator pose at initialized UE world origin location 4}}}{22}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Excavator pose after colocalization 4}}}{22}{subfigure.6.2}\protected@file@percent }
\gdef \@abspage@last{26}
