\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{ORB}
\citation{BRISK}
\citation{KLT}
\citation{ransac}
\citation{Pomerleau}
\citation{LOAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{2}{Related Work}{chapter.2}{}}
\newlabel{ch:related_work@cref}{{[chapter][2][]2}{[1][2][]2}}
\citation{robust2021shan}
\citation{robust2021shan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{3}{4}{Method}{chapter.3}{}}
\newlabel{sec:method@cref}{{[chapter][3][]3}{[1][4][]4}}
\citation{liosam2020shan}
\citation{LOAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{5}{Results}{chapter.4}{}}
\newlabel{sec:results@cref}{{[chapter][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground Truth}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stepwise Results}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison of Separated Components}{5}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Step comparison\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step_comparison_klt}{{4.1}{5}{Step comparison\relax }{figure.caption.4}{}}
\newlabel{fig:step_comparison_klt@cref}{{[figure][1][4]4.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Step Error comparison\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:step_error_comparison_klt}{{4.2}{6}{Step Error comparison\relax }{figure.caption.5}{}}
\newlabel{fig:step_error_comparison_klt@cref}{{[figure][2][4]4.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Average Step Performance Comparison}{6}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average Step Error Comparison\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:step_errors_klt}{{4.1}{6}{Average Step Error Comparison\relax }{table.caption.6}{}}
\newlabel{tab:step_errors_klt@cref}{{[table][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global Results}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison of Separated Components}{7}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pose comparison\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pose_comparison_klt}{{4.3}{7}{Pose comparison\relax }{figure.caption.7}{}}
\newlabel{fig:pose_comparison_klt@cref}{{[figure][3][4]4.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pose error comparison\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pose_error_comparison_klt}{{4.4}{7}{Pose error comparison\relax }{figure.caption.8}{}}
\newlabel{fig:pose_error_comparison_klt@cref}{{[figure][4][4]4.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of Global Error}{8}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces My methods translational drift\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mm_drift_transl_klt}{{4.5}{8}{My methods translational drift\relax }{figure.caption.9}{}}
\newlabel{fig:mm_drift_transl_klt@cref}{{[figure][5][4]4.5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LOAM translational drift\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loam_drift_transl_klt}{{4.6}{8}{LOAM translational drift\relax }{figure.caption.10}{}}
\newlabel{fig:loam_drift_transl_klt@cref}{{[figure][6][4]4.6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces My methods angular drift\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mm_drift_angle_klt}{{4.7}{9}{My methods angular drift\relax }{figure.caption.11}{}}
\newlabel{fig:mm_drift_angle_klt@cref}{{[figure][7][4]4.7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces loam angular drift\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:loam_drift_angle_klt}{{4.8}{9}{loam angular drift\relax }{figure.caption.12}{}}
\newlabel{fig:loam_drift_angle_klt@cref}{{[figure][8][4]4.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparing Estimated Trajectories}{10}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces GT trajectory\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GT_trajectory}{{4.9}{10}{GT trajectory\relax }{figure.caption.13}{}}
\newlabel{fig:GT_trajectory@cref}{{[figure][9][4]4.9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LOAM scan to map trajectory\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:loam_s2m_trajectory}{{4.10}{10}{LOAM scan to map trajectory\relax }{figure.caption.14}{}}
\newlabel{fig:loam_s2m_trajectory@cref}{{[figure][10][4]4.10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LOAM scan to scan trajectory\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loam_s2s_trajectory}{{4.11}{11}{LOAM scan to scan trajectory\relax }{figure.caption.15}{}}
\newlabel{fig:loam_s2s_trajectory@cref}{{[figure][11][4]4.11}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces This works methods trajectory\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mm_trajectory}{{4.12}{11}{This works methods trajectory\relax }{figure.caption.16}{}}
\newlabel{fig:mm_trajectory@cref}{{[figure][12][4]4.12}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final Comparison of Feature Methods}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Local Step Comparison – feature methods}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average Step Error Comparison for Feature Methods\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:step_errors_methods}{{4.2}{12}{Average Step Error Comparison for Feature Methods\relax }{table.caption.17}{}}
\newlabel{tab:step_errors_methods@cref}{{[table][2][4]4.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trajectory Comparison – feature methods}{12}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ORB trajectory\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ORB_trajectory}{{4.13}{12}{ORB trajectory\relax }{figure.caption.18}{}}
\newlabel{fig:ORB_trajectory@cref}{{[figure][13][4]4.13}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces BRISK trajectory\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:BRISK_trajectory}{{4.14}{13}{BRISK trajectory\relax }{figure.caption.19}{}}
\newlabel{fig:BRISK_trajectory@cref}{{[figure][14][4]4.14}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces KLT trajectory\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:KLT_trajectory_method}{{4.15}{13}{KLT trajectory\relax }{figure.caption.20}{}}
\newlabel{fig:KLT_trajectory_method@cref}{{[figure][15][4]4.15}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Drift Comparison – feature methods}{14}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translational Drift - feature methods}{14}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ORB drift translation\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ORB_drift_transl}{{4.16}{14}{ORB drift translation\relax }{figure.caption.22}{}}
\newlabel{fig:ORB_drift_transl@cref}{{[figure][16][4]4.16}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces KLT translational drift\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:KLT_drift_transl}{{4.17}{14}{KLT translational drift\relax }{figure.caption.23}{}}
\newlabel{fig:KLT_drift_transl@cref}{{[figure][17][4]4.17}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Drift - feature methods}{15}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ORB angular drift\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ORB_drift_angle}{{4.18}{15}{ORB angular drift\relax }{figure.caption.25}{}}
\newlabel{fig:ORB_drift_angle@cref}{{[figure][18][4]4.18}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces KLT angular drift\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:KLT_drift_angle}{{4.19}{15}{KLT angular drift\relax }{figure.caption.26}{}}
\newlabel{fig:KLT_drift_angle@cref}{{[figure][19][4]4.19}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Verdict Feature Methods}{16}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Comparison of Complementary Data}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Local Step Comparison – projection types}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average Step Error Comparison for Complementary Data\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:step_errors_data}{{4.3}{17}{Average Step Error Comparison for Complementary Data\relax }{table.caption.27}{}}
\newlabel{tab:step_errors_data@cref}{{[table][3][4]4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Trajectory Comparison – projection types}{17}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ORB trajectory\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ORB_trajectory_data}{{4.20}{17}{ORB trajectory\relax }{figure.caption.28}{}}
\newlabel{fig:ORB_trajectory_data@cref}{{[figure][20][4]4.20}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ambient trajectory\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ambient_trajectory}{{4.21}{18}{Ambient trajectory\relax }{figure.caption.29}{}}
\newlabel{fig:ambient_trajectory@cref}{{[figure][21][4]4.21}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Range trajectory\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:range_trajectory_method}{{4.22}{18}{Range trajectory\relax }{figure.caption.30}{}}
\newlabel{fig:range_trajectory_method@cref}{{[figure][22][4]4.22}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Drift Comparison – projection types}{19}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translational Drift - projection types}{19}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Intensity drift translation\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:intensity_drift_transl}{{4.23}{19}{Intensity drift translation\relax }{figure.caption.32}{}}
\newlabel{fig:intensity_drift_transl@cref}{{[figure][23][4]4.23}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Ambient drift translation\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ambient_drift_transl}{{4.24}{19}{Ambient drift translation\relax }{figure.caption.33}{}}
\newlabel{fig:ambient_drift_transl@cref}{{[figure][24][4]4.24}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Drift - projection types}{20}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Intensity angular drift\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:intensity_drift_angle}{{4.25}{20}{Intensity angular drift\relax }{figure.caption.35}{}}
\newlabel{fig:intensity_drift_angle@cref}{{[figure][25][4]4.25}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Ambient angular drift\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ambient_drift_angle}{{4.26}{20}{Ambient angular drift\relax }{figure.caption.36}{}}
\newlabel{fig:ambient_drift_angle@cref}{{[figure][26][4]4.26}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Verdict Complementary Data}{21}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Additional Performance Results}{22}{section.4.6}\protected@file@percent }
\newlabel{sec:additional_results}{{4.6}{22}{Additional Performance Results}{section.4.6}{}}
\newlabel{sec:additional_results@cref}{{[section][6][4]4.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Map Construction using found Transformation}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Local mapping performance\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:local_mapping}{{4.27}{22}{Local mapping performance\relax }{figure.caption.37}{}}
\newlabel{fig:local_mapping@cref}{{[figure][27][4]4.27}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Mapping drift after walking one block\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:global_mapping}{{4.28}{22}{Mapping drift after walking one block\relax }{figure.caption.38}{}}
\newlabel{fig:global_mapping@cref}{{[figure][28][4]4.28}{[1][22][]22}}
\citation{robust2021shan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Alternative Dataset 1: Indoor}{23}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Indoor Dataset using KLT\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:indoor_klt}{{4.29}{23}{Indoor Dataset using KLT\relax }{figure.caption.39}{}}
\newlabel{fig:indoor_klt@cref}{{[figure][29][4]4.29}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Indoor Dataset using ORB\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:indoor_orb}{{4.30}{23}{Indoor Dataset using ORB\relax }{figure.caption.40}{}}
\newlabel{fig:indoor_orb@cref}{{[figure][30][4]4.30}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Alternative Dataset 2: Excavator}{24}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Map construction on excavator dataset\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:excavator_map}{{4.31}{24}{Map construction on excavator dataset\relax }{figure.caption.41}{}}
\newlabel{fig:excavator_map@cref}{{[figure][31][4]4.31}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{25}{Conclusion}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Performance}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of Feature Methods}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complementary Data Comparison}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Main Limitations}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{26}{section.5.5}\protected@file@percent }
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{ORB}{{1}{2011}{{Rublee et~al.}}{{Rublee, Rabaud, Konolige, and Bradski}}}
\bibcite{BRISK}{{2}{2011}{{Leutenegger et~al.}}{{Leutenegger, Chli, and Siegwart}}}
\bibcite{KLT}{{3}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{ransac}{{4}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{Pomerleau}{{5}{2015}{{Pomerleau et~al.}}{{Pomerleau, Colas, and Siegwart}}}
\bibcite{LOAM}{{6}{2014}{{Zhang and Singh}}{{}}}
\bibcite{robust2021shan}{{7}{2021}{{Shan et~al.}}{{Shan, Englot, Duarte, Ratti, and Daniela}}}
\bibcite{liosam2020shan}{{8}{2020}{{Shan et~al.}}{{Shan, Englot, Meyers, Wang, Ratti, and Daniela}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Plots}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:additional_plots}{{A}{28}{Additional Plots}{appendix.A}{}}
\newlabel{ch:additional_plots@cref}{{[appendix][1][2147483647]A}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ORB Comparison Plots}{28}{section.A.1}\protected@file@percent }
\newlabel{sec:ORBcomp}{{A.1}{28}{ORB Comparison Plots}{section.A.1}{}}
\newlabel{sec:ORBcomp@cref}{{[subappendix][1][2147483647,1]A.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pose comparison orb\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pose_comparison_orb}{{A.1}{28}{Pose comparison orb\relax }{figure.caption.43}{}}
\newlabel{fig:pose_comparison_orb@cref}{{[figure][1][2147483647,1]A.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Step comparison orb\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:step_comparison_orb}{{A.2}{29}{Step comparison orb\relax }{figure.caption.44}{}}
\newlabel{fig:step_comparison_orb@cref}{{[figure][2][2147483647,1]A.2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pose error comparison orb\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pose_error_comparison_orb}{{A.3}{29}{Pose error comparison orb\relax }{figure.caption.45}{}}
\newlabel{fig:pose_error_comparison_orb@cref}{{[figure][3][2147483647,1]A.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Step error comparison orb\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:step_error_comparison_orb}{{A.4}{30}{Step error comparison orb\relax }{figure.caption.46}{}}
\newlabel{fig:step_error_comparison_orb@cref}{{[figure][4][2147483647,1]A.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}BRISK Comparison Plots}{31}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Pose comparison brisk\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pose_comparison_brisk}{{A.5}{31}{Pose comparison brisk\relax }{figure.caption.47}{}}
\newlabel{fig:pose_comparison_brisk@cref}{{[figure][5][2147483647,1]A.5}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Step comparison brisk\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:step_comparison_brisk}{{A.6}{31}{Step comparison brisk\relax }{figure.caption.48}{}}
\newlabel{fig:step_comparison_brisk@cref}{{[figure][6][2147483647,1]A.6}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Pose error comparison brisk\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pose_error_comparison_brisk}{{A.7}{32}{Pose error comparison brisk\relax }{figure.caption.49}{}}
\newlabel{fig:pose_error_comparison_brisk@cref}{{[figure][7][2147483647,1]A.7}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Step error comparison brisk\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:step_error_comparison_brisk}{{A.8}{32}{Step error comparison brisk\relax }{figure.caption.50}{}}
\newlabel{fig:step_error_comparison_brisk@cref}{{[figure][8][2147483647,1]A.8}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}KLT Comparison Plots}{33}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Pose comparison klt\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pose_comparison_klt_appendix}{{A.9}{33}{Pose comparison klt\relax }{figure.caption.51}{}}
\newlabel{fig:pose_comparison_klt_appendix@cref}{{[figure][9][2147483647,1]A.9}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Step comparison klt\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:step_comparison_klt_appendix}{{A.10}{33}{Step comparison klt\relax }{figure.caption.52}{}}
\newlabel{fig:step_comparison_klt_appendix@cref}{{[figure][10][2147483647,1]A.10}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Pose error comparison klt\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pose_error_comparison_klt_appendix}{{A.11}{34}{Pose error comparison klt\relax }{figure.caption.53}{}}
\newlabel{fig:pose_error_comparison_klt_appendix@cref}{{[figure][11][2147483647,1]A.11}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Step error comparison klt\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:step_error_comparison_klt_appendix}{{A.12}{34}{Step error comparison klt\relax }{figure.caption.54}{}}
\newlabel{fig:step_error_comparison_klt_appendix@cref}{{[figure][12][2147483647,1]A.12}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Intensity Data Comparison Plots}{35}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ambient Data Comparison Plots}{35}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Pose comparison ambient\relax }}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pose_comparison_ambient}{{A.13}{35}{Pose comparison ambient\relax }{figure.caption.55}{}}
\newlabel{fig:pose_comparison_ambient@cref}{{[figure][13][2147483647,1]A.13}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Step comparison ambient\relax }}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:step_comparison_ambient}{{A.14}{35}{Step comparison ambient\relax }{figure.caption.56}{}}
\newlabel{fig:step_comparison_ambient@cref}{{[figure][14][2147483647,1]A.14}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Pose error comparison ambient\relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pose_error_comparison_ambient}{{A.15}{36}{Pose error comparison ambient\relax }{figure.caption.57}{}}
\newlabel{fig:pose_error_comparison_ambient@cref}{{[figure][15][2147483647,1]A.15}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Step error comparison ambient\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:step_error_comparison_ambient}{{A.16}{36}{Step error comparison ambient\relax }{figure.caption.58}{}}
\newlabel{fig:step_error_comparison_ambient@cref}{{[figure][16][2147483647,1]A.16}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Range Data Comparison Plots}{37}{section.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Pose comparison range\relax }}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pose_comparison_range}{{A.17}{37}{Pose comparison range\relax }{figure.caption.59}{}}
\newlabel{fig:pose_comparison_range@cref}{{[figure][17][2147483647,1]A.17}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Step comparison range\relax }}{37}{figure.caption.60}\protected@file@percent }
\newlabel{fig:step_comparison_range}{{A.18}{37}{Step comparison range\relax }{figure.caption.60}{}}
\newlabel{fig:step_comparison_range@cref}{{[figure][18][2147483647,1]A.18}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Pose error comparison range\relax }}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pose_error_comparison_range}{{A.19}{38}{Pose error comparison range\relax }{figure.caption.61}{}}
\newlabel{fig:pose_error_comparison_range@cref}{{[figure][19][2147483647,1]A.19}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Step error comparison range\relax }}{38}{figure.caption.62}\protected@file@percent }
\newlabel{fig:step_error_comparison_range}{{A.20}{38}{Step error comparison range\relax }{figure.caption.62}{}}
\newlabel{fig:step_error_comparison_range@cref}{{[figure][20][2147483647,1]A.20}{[1][37][]38}}
