\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Plots}{2}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:additional_plots}{{A}{2}{Additional Plots}{appendix.A}{}}
\newlabel{ch:additional_plots@cref}{{[appendix][1][2147483647]A}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ORB Comparison Plots}{2}{section.A.1}\protected@file@percent }
\newlabel{sec:ORBcomp}{{A.1}{2}{ORB Comparison Plots}{section.A.1}{}}
\newlabel{sec:ORBcomp@cref}{{[subappendix][1][2147483647,1]A.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pose comparison orb\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pose_comparison_orb}{{A.1}{2}{Pose comparison orb\relax }{figure.caption.5}{}}
\newlabel{fig:pose_comparison_orb@cref}{{[figure][1][2147483647,1]A.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Step comparison orb\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:step_comparison_orb}{{A.2}{3}{Step comparison orb\relax }{figure.caption.6}{}}
\newlabel{fig:step_comparison_orb@cref}{{[figure][2][2147483647,1]A.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pose error comparison orb\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pose_error_comparison_orb}{{A.3}{3}{Pose error comparison orb\relax }{figure.caption.7}{}}
\newlabel{fig:pose_error_comparison_orb@cref}{{[figure][3][2147483647,1]A.3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Step error comparison orb\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:step_error_comparison_orb}{{A.4}{4}{Step error comparison orb\relax }{figure.caption.8}{}}
\newlabel{fig:step_error_comparison_orb@cref}{{[figure][4][2147483647,1]A.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}BRISK Comparison Plots}{5}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Pose comparison brisk\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pose_comparison_brisk}{{A.5}{5}{Pose comparison brisk\relax }{figure.caption.9}{}}
\newlabel{fig:pose_comparison_brisk@cref}{{[figure][5][2147483647,1]A.5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Step comparison brisk\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:step_comparison_brisk}{{A.6}{5}{Step comparison brisk\relax }{figure.caption.10}{}}
\newlabel{fig:step_comparison_brisk@cref}{{[figure][6][2147483647,1]A.6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Pose error comparison brisk\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pose_error_comparison_brisk}{{A.7}{6}{Pose error comparison brisk\relax }{figure.caption.11}{}}
\newlabel{fig:pose_error_comparison_brisk@cref}{{[figure][7][2147483647,1]A.7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Step error comparison brisk\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:step_error_comparison_brisk}{{A.8}{6}{Step error comparison brisk\relax }{figure.caption.12}{}}
\newlabel{fig:step_error_comparison_brisk@cref}{{[figure][8][2147483647,1]A.8}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}KLT Comparison Plots}{7}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Pose comparison klt\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pose_comparison_klt_appendix}{{A.9}{7}{Pose comparison klt\relax }{figure.caption.13}{}}
\newlabel{fig:pose_comparison_klt_appendix@cref}{{[figure][9][2147483647,1]A.9}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Step comparison klt\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:step_comparison_klt_appendix}{{A.10}{7}{Step comparison klt\relax }{figure.caption.14}{}}
\newlabel{fig:step_comparison_klt_appendix@cref}{{[figure][10][2147483647,1]A.10}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Pose error comparison klt\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pose_error_comparison_klt_appendix}{{A.11}{8}{Pose error comparison klt\relax }{figure.caption.15}{}}
\newlabel{fig:pose_error_comparison_klt_appendix@cref}{{[figure][11][2147483647,1]A.11}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Step error comparison klt\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:step_error_comparison_klt_appendix}{{A.12}{8}{Step error comparison klt\relax }{figure.caption.16}{}}
\newlabel{fig:step_error_comparison_klt_appendix@cref}{{[figure][12][2147483647,1]A.12}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Intensity Data Comparison Plots}{9}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ambient Data Comparison Plots}{9}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Pose comparison ambient\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pose_comparison_ambient}{{A.13}{9}{Pose comparison ambient\relax }{figure.caption.17}{}}
\newlabel{fig:pose_comparison_ambient@cref}{{[figure][13][2147483647,1]A.13}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Step comparison ambient\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:step_comparison_ambient}{{A.14}{9}{Step comparison ambient\relax }{figure.caption.18}{}}
\newlabel{fig:step_comparison_ambient@cref}{{[figure][14][2147483647,1]A.14}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Pose error comparison ambient\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pose_error_comparison_ambient}{{A.15}{10}{Pose error comparison ambient\relax }{figure.caption.19}{}}
\newlabel{fig:pose_error_comparison_ambient@cref}{{[figure][15][2147483647,1]A.15}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Step error comparison ambient\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:step_error_comparison_ambient}{{A.16}{10}{Step error comparison ambient\relax }{figure.caption.20}{}}
\newlabel{fig:step_error_comparison_ambient@cref}{{[figure][16][2147483647,1]A.16}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Range Data Comparison Plots}{11}{section.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Pose comparison range\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pose_comparison_range}{{A.17}{11}{Pose comparison range\relax }{figure.caption.21}{}}
\newlabel{fig:pose_comparison_range@cref}{{[figure][17][2147483647,1]A.17}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Step comparison range\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:step_comparison_range}{{A.18}{11}{Step comparison range\relax }{figure.caption.22}{}}
\newlabel{fig:step_comparison_range@cref}{{[figure][18][2147483647,1]A.18}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Pose error comparison range\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pose_error_comparison_range}{{A.19}{12}{Pose error comparison range\relax }{figure.caption.23}{}}
\newlabel{fig:pose_error_comparison_range@cref}{{[figure][19][2147483647,1]A.19}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Step error comparison range\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:step_error_comparison_range}{{A.20}{12}{Step error comparison range\relax }{figure.caption.24}{}}
\newlabel{fig:step_error_comparison_range@cref}{{[figure][20][2147483647,1]A.20}{[1][11][]12}}
