\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\citation{heap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{ORB}
\citation{BRISK}
\citation{KLT}
\citation{ransac}
\citation{Pomerleau}
\citation{LOAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{2}{Related Work}{chapter.2}{}}
\newlabel{ch:related_work@cref}{{[chapter][2][]2}{[1][2][]2}}
\citation{robust2021shan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{4}{Method}{chapter.3}{}}
\newlabel{ch:method@cref}{{[chapter][3][]3}{[1][4][]4}}
\newlabel{ch:excavatorSetup}{{3}{5}{Excavator Setup}{chapter*.4}{}}
\newlabel{ch:excavatorSetup@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level excavator setup prior to this project\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_setup}{{3.1}{5}{High level excavator setup prior to this project\relax }{figure.caption.5}{}}
\newlabel{fig:ex_setup@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\newlabel{ch:data_transfer}{{3}{6}{Data Transfer}{chapter*.6}{}}
\newlabel{ch:data_transfer@cref}{{[chapter][3][]3}{[1][6][]6}}
\newlabel{sec:multiplayer}{{3}{6}{Multiplayer Connection}{section*.7}{}}
\newlabel{sec:multiplayer@cref}{{[chapter][3][]3}{[1][6][]6}}
\newlabel{subsec:key}{{3}{6}{Connection Challenge}{section*.8}{}}
\newlabel{subsec:key@cref}{{[chapter][3][]3}{[1][6][]6}}
\newlabel{sec:state_sharing}{{3}{7}{State Sharing}{section*.9}{}}
\newlabel{sec:state_sharing@cref}{{[type][3][]3}{[1][6][]7}}
\newlabel{ch:colocalization}{{3}{8}{Colocalization}{chapter*.10}{}}
\newlabel{ch:colocalization@cref}{{[type][3][]3}{[1][8][]8}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{heap}{{1}{2021}{{Jud et~al.}}{{Jud, Kerscher, Wermelinger, Jelavic, Egli, Leemann, Hottiger, and Hutter}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.11}\protected@file@percent }
