\contentsline {chapter}{\numberline {1}Preface}{ii}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstract}{iii}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{1}{chapter.3}%
\contentsline {chapter}{\numberline {4}Related Work}{2}{chapter.4}%
\contentsline {chapter}{\numberline {5}Method}{3}{chapter.5}%
\contentsline {chapter}{\numberline {6}Excavator Setup}{4}{chapter.6}%
\contentsline {chapter}{\numberline {7}Data Transfer}{5}{chapter.7}%
\contentsline {section}{\numberline {7.1}Multiplayer Connection}{5}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Connection Challenge}{5}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}State Sharing}{6}{section.7.2}%
\contentsline {chapter}{\numberline {8}Colocalization}{7}{chapter.8}%
\contentsline {section}{\numberline {8.1}Azure Spatial Anchors}{7}{section.8.1}%
\contentsline {section}{\numberline {8.2}Colocalization Testing}{7}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Testing: Meadow Environment}{9}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Testing: Parking Lot Environment}{11}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Robustness}{12}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Testing Conclusion}{13}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Alternative Location Sharing}{13}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusion}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}Data Transfer}{14}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Checksum Inequality}{14}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Unreliable Local Connection}{14}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Colocalization}{15}{section.9.2}%
\contentsline {section}{\numberline {9.3}Outlook}{15}{section.9.3}%
\contentsline {chapter}{Bibliography}{16}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Additional Images}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Colocalization Testing}{17}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Ambient Changes}{17}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Repeatability}{19}{subsection.A.1.2}%
