\contentsline {chapter}{Preface}{vi}{chapter*.2}%
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{Bibliography}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Additional Plots}{2}{appendix.A}%
\contentsline {section}{\numberline {A.1}ORB Comparison Plots}{2}{section.A.1}%
\contentsline {section}{\numberline {A.2}BRISK Comparison Plots}{5}{section.A.2}%
\contentsline {section}{\numberline {A.3}KLT Comparison Plots}{7}{section.A.3}%
\contentsline {section}{\numberline {A.4}Intensity Data Comparison Plots}{9}{section.A.4}%
\contentsline {section}{\numberline {A.5}Ambient Data Comparison Plots}{9}{section.A.5}%
\contentsline {section}{\numberline {A.6}Range Data Comparison Plots}{11}{section.A.6}%
